entity_access_test.node_type.bundle.test:
  path: '/admin/structure/types/manage/{node_type}/test'
  defaults:
    _title: 'Test'
    _form: 'Drupal\entity_access_test\Entity\Form\NodeTypeTestForm'
  requirements:
    _entity_access: 'node_type:article.update'

entity_access_test.node.bundle.test:
  path: '/node/{node}/test'
  defaults:
    _title: 'Test'
    # @see entity_access_test_entity_type_alter()
    _entity_form: 'node.test'
  options:
    _node_operation_route: 'TRUE'
  requirements:
    node: \d+
    _entity_access: 'node:article.update'
