entity_access_test.node_type.bundle.test:
  title: 'Test task'
  base_route: entity.node_type.edit_form
  route_name: entity_access_test.node_type.bundle.test

entity_access_test.node.bundle.test:
  title: 'Test task'
  base_route: entity.node.canonical
  route_name: entity_access_test.node.bundle.test
